C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\bin\Debug\netcoreapp3.1\lab17-18.exe
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\bin\Debug\netcoreapp3.1\lab17-18.deps.json
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\bin\Debug\netcoreapp3.1\lab17-18.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\bin\Debug\netcoreapp3.1\lab17-18.runtimeconfig.dev.json
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\bin\Debug\netcoreapp3.1\lab17-18.dll
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\bin\Debug\netcoreapp3.1\lab17-18.pdb
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.dll
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.pdb
C:\Users\User\OneDrive\Рабочий стол\ООП\лабораторные\17-18\lab17-18\lab17-18\obj\Debug\netcoreapp3.1\lab17-18.genruntimeconfig.cache
